{
    "short_name": "IChat",
    "name": "IC-Tech | IChat",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "IChat is simple chat app programmed by Imesh Chamara.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
